{
  "$schema": "../schema.json",
  "name": "Resilio",
  "port": 8113,
  "available": true,
  "id": "resilio-sync",
  "tipi_version": 2,
  "version": "2.7.3",
  "categories": [
    "data",
    "utilities"
  ],
  "description": "",
  "short_desc": "Resilio Sync is a fast, reliable, and simple file sync and share solution, powered by P2P technology",
  "author": "Resilio, Inc.",
  "source": "https://github.com/bt-sync",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"]
}
