{
  "$schema": "../schema.json",
  "name": "Hammond",
  "port": 8185,
  "available": true,
  "exposable": true,
  "id": "hammond",
  "tipi_version": 6,
  "version": "0.0.24",
  "categories": [
    "utilities"
  ],
  "description": "Self hosted vehicle and expense management system. Like Clarkson, but better",
  "short_desc": "Self hosted vehicle and expense management system. Like Clarkson, but better",
  "author": "Akhilrex, alfhou",
  "source": "https://github.com/alfhou/hammond",
  "form_fields": [
    {
      "type": "text",
      "label": "TimeZone",
      "placeholder": "Europe/Paris",
      "env_variable": "HAMMOND_TZ"
    }
  ],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
