{
  "$schema": "../schema.json",
  "name": "Home Assistant",
  "port": 8209,
  "available": true,
  "exposable": true,
  "id": "homeassistant-1",
  "tipi_version": 4,
  "version": "2024.2.4",
  "categories": [
    "automation"
  ],
  "description": "Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.",
  "short_desc": "Open source home automation that puts local control and privacy first",
  "author": "Home Assistant",
  "source": "https://github.com/home-assistant/core",
  "form_fields": [],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
