{
  "$schema": "../schema.json",
  "name": "Wekan",
  "port": 8678,
  "available": true,
  "exposable": true,
  "id": "wekan",
  "tipi_version": 10,
  "version": "7.36",
  "categories": [
    "development"
  ],
  "description": "Experience efficient task management with WeKan - the Open-Source, customizable, and privacy-focused kanban",
  "short_desc": "Open-Source, customizable, and privacy-focused kanban",
  "author": "Lauri Ojansivu",
  "source": "https://github.com/wekan/wekan",
  "form_fields": [
    {
      "type": "string",
      "label": "Email Address",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "MAIL_ADDRESS"
    },
    {
      "type": "password",
      "label": "Email Password",
      "required": true,
      "env_variable": "MAIL_PASSWORD"
    }
  ],
  "supported_architectures": [
    "amd64"
  ]
}
