{
  "$schema": "../schema.json",
  "name": "Moodist",
  "port": 8221,
  "available": true,
  "exposable": true,
  "id": "moodist",
  "tipi_version": 2,
  "version": "1.4.0",
  "categories": [
    "media"
  ],
  "description": "Ambient sounds for focus and calm.",
  "short_desc": "Ambient sounds for focus and calm.",
  "author": "remvze",
  "source": "https://github.com/remvze/moodist",
  "form_fields": [],
  "supported_architectures": [
    "amd64"
  ]
}
