{
  "$schema": "../schema.json",
  "name": "teddit",
  "available": true,
  "deprecated": true,
  "exposable": true,
  "port": 8124,
  "id": "teddit",
  "tipi_version": 2,
  "version": "latest",
  "categories": [
    "social"
  ],
  "description": "A free and open source alternative Reddit front-end focused on privacy. Inspired by the Nitter project.",
  "short_desc": "Alternative Reddit front-end focused on privacy https://teddit.net",
  "author": "teddit",
  "source": "https://codeberg.org/teddit/teddit",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"]
}
