{
   "$schema": "../schema.json",
   "name": "Bitcoin Daemon",
   "available": true,
   "exposable": false,
   "no_gui": true,
   "port": 8333,
   "id": "bitcoind",
   "description": "Bitcoin node daemon",
   "tipi_version": 1,
   "version": "26.0",
   "categories": ["finance"],
   "short_desc": "Bitcoin node daemon",
   "author": "Bitcoin developers",
   "source": "https://github.com/lncm/docker-bitcoind",
   "form_fields": [
      {
         "type": "number",
         "label": "DB Cache Size (In mb)",
         "hint": "Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM. Default 450 Mb.",
         "required": false,
         "env_variable": "DB_CACHE"
      },
      {
         "type": "number",
         "label": "Max Mempool Size (In mb)",
         "hint": "Keep the transaction memory pool below <n> megabytes. Default 300 Mb.",
         "required": false,
         "env_variable": "MAX_MEMPOOL"
      },
      {
         "type": "number",
         "label": "Listen for Incoming Connections (0 disabled / 1 enabled)",
         "hint": "Accept incoming connections from peers. Default disabled.",
         "regex": "^[01]$",
         "required": false,
         "env_variable": "LISTEN"
      },
      {
         "type": "number",
         "label": "Max Peer Connections",
         "hint": "Maintain at most N connections to peers. Default 125.",
         "required": false,
         "env_variable": "MAXPEERS"
      }

   ],
   "supported_architectures": ["amd64", "arm64", "arm"]
}