{
  "$schema": "../schema.json",
  "name": "Pinchflat",
  "port": 8945,
  "available": true,
  "exposable": true,
  "id": "pinchflat",
  "tipi_version": 1,
  "version": "v0.1.14",
  "categories": ["media"],
  "description": "Your next YouTube media manager",
  "short_desc": "Your next YouTube media manager",
  "author": "Kieran Eglin",
  "source": "https://github.com/kieraneglin/pinchflat",
  "form_fields": [
    {
      "type": "string",
      "hint": "if not set, no basic auth is used",
      "label": "Basic Auth Username",
      "placeholder": "admin",
      "max": 50,
      "min": 3,
      "required": false,
      "env_variable": "PINCHFLAT_BASIC_AUTH_USERNAME"
    },
    {
      "type": "password",
      "hint": "if not set, no basic auth is used",
      "placeholder": "password1234",
      "label": "Basic Auth Password",
      "required": false,
      "env_variable": "PINCHFLAT_BASIC_AUTH_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"]
}
