{
  "$schema": "../schema.json",
  "name": "Cyberchef",
  "port": 8155,
  "available": true,
  "exposable": true,
  "id": "cyberchef",
  "tipi_version": 1,
  "version": "latest",
  "categories": ["utilities"],
  "description": "CyberChef is for simple cyber operations within a web browser. ",
  "short_desc": "The Cyber Swiss Army Knife",
  "author": "gchq",
  "source": "https://github.com/gchq/CyberChef",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"]
}
