{
  "name": "AFFiNE for Rasies",
  "id": "affine-rasies",
  "available": true,
  "short_desc": "AFFiNE is a workspace with fully merged docs, whiteboards and databases.",
  "author": "https://github.com/toeverything",
  "port": 3010,
  "categories": [
    "utilities"
  ],
  "description": "AFFiNE is a workspace with fully merged docs, whiteboards and databases.",
  "tipi_version": 1,
  "version": "stable",
  "source": "https://github.com/toeverything/affine",
  "website": "https://affine.pro",
  "exposable": true,
  "form_fields": [
    {
      "env_variable": "AFFINE_ADMIN_EMAIL",
      "label": "Admin Email",
      "pattern_error": "Invalid email",
      "regex": "^[\\w\\-\\.]+@([\\w-]+\\.)+[\\w-]{2,}$",
      "required": true,
      "type": "text"
    },
    {
      "env_variable": "AFFINE_ADMIN_PASSWORD",
      "label": "Admin Password",
      "pattern_error": "Invalid password",
      "regex": "^(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\\w\\d\\s:])([^\\s$]){8,128}$",
      "required": true,
      "type": "password",
      "min": 8,
      "max": 128
    },
    {
      "env_variable": "AFFINE_SMTP_HOST",
      "label": "SMTP Host",
      "required": true,
      "type": "text"
    },
    {
      "env_variable": "AFFINE_SMTP_PORT",
      "label": "SMTP Port",
      "required": true,
      "type": "number",
      "min": 1,
      "max": 65535
    },
    {
      "env_variable": "AFFINE_SMTP_SECURE",
      "label": "Use Secure Connection (SSL/TLS)",
      "required": false,
      "type": "boolean"
    },
    {
      "env_variable": "AFFINE_SMTP_USER",
      "label": "SMTP Username",
      "required": true,
      "type": "text"
    },
    {
      "env_variable": "AFFINE_SMTP_PASS",
      "label": "SMTP Password",
      "required": true,
      "type": "password"
    },
    {
      "env_variable": "AFFINE_EMAIL_FROM",
      "label": "Email From Address",
      "required": true,
      "type": "text"
    }
  ],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}

