{
  "$schema": "../schema.json",
  "name": "Traefik Certs Dumper",
  "available": true,
  "exposable": false,
  "no_gui": true,
  "port": 9999,
  "id": "traefik-certs-dumper",
  "tipi_version": 2,
  "version": "1.6.1",
  "categories": [
    "utilities",
    "security"
  ],
  "description": "Dumps Let's Encrypt certificates of a specified domain which Traefik stores in acme.json.",
  "short_desc": "Dumps Let's Encrypt certificates of a specified domain which Traefik stores in acme.json.",
  "author": "kereis",
  "source": "https://github.com/kereis/traefik-certs-dumper",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"]
}