{
    "name": "Jeedom",
    "available": true,
    "port": 52080,
    "exposable": true, 
    "id": "jeedom", 
    "description": "", 
    "tipi_version": 1, 
    "version": "4.4", 
    "categories": ["automation"], 
    "short_desc": "Jeedom is free open-source home automation software that can be installed on any Linux system.", 
    "author": "Hotfirenet", 
    "source": "https://github.com/jeedom/core",
    "website": "https://www.jeedom.com", 
    "form_fields": [] 
  }