{
  "$schema": "../schema.json",
  "name": "Ghost",
  "port": 8117,
  "available": true,
  "exposable": true,
  "id": "ghost",
  "tipi_version": 62,
  "version": "5.74.0",
  "categories": [
    "social",
    "media"
  ],
  "description": "Ghost is a powerful app for new-media creators to publish, share, and grow a business around their content. It comes with modern tools to build a website, publish content, send newsletters & offer paid subscriptions to members.",
  "short_desc": "Ghost - Turn your audience into a business.",
  "author": "TryGhost",
  "source": "https://github.com/TryGhost/Ghost",
  "form_fields": [
    {
      "type": "random",
      "label": "Ghost Database password",
      "min": 20,
      "env_variable": "GHOST_DATABASE_PASSWORD"
    }
  ],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
