{
  "$schema": "../schema.json",
  "name": "Pi-hole",
  "available": true,
  "exposable": true,
  "port": 8081,
  "requirements": {
    "ports": [
      53
    ]
  },
  "id": "pihole",
  "tipi_version": 10,
  "version": "2023.10.0",
  "url_suffix": "/admin",
  "categories": [
    "network",
    "security"
  ],
  "description": "The Pi-hole® is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software.",
  "short_desc": "A black hole for Internet advertisements",
  "author": "pi-hole.net",
  "source": "https://github.com/pi-hole/pi-hole",
  "form_fields": [
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "APP_PASSWORD"
    },
    {
      "type": "ip",
      "label": "Network Interface (default: 0.0.0.0)",
      "required": false,
      "env_variable": "NETWORK_INTERFACE"
    }
  ]
}
