{
  "$schema": "../schema.json",
  "name": "Monica",
  "available": true,
  "exposable": true,
  "port": 3291,
  "id": "monica",
  "tipi_version": 2,
  "version": "4.0.0",
  "categories": ["data", "social"],
  "description": "Monica is an open-source web application to organize and record your interactions with your loved ones. We call it a PRM, or Personal Relationship Management. Think of it as a CRM (a popular tool used by sales teams in the corporate world) for your friends or family.",
  "short_desc": "A Personal Relationship Management tool to help you document your social life.",
  "author": "monicahq",
  "source": "https://github.com/monicahq/monica",
  "form_fields": [
    {
      "type": "random",
      "label": "Database password",
      "required": false,
      "min": 30,
      "max": 30,
      "env_variable": "MONICA_DB_PASS"
    },
    {
      "type": "random",
      "label": "Application key",
      "required": false,
      "min": 32,
      "max": 32,
      "env_variable": "MONICA_APP_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"]
}
