{
  "$schema": "../schema.json",
  "name": "Audiobookshelf",
  "available": true,
  "exposable": true,
  "port": 13378,
  "id": "audiobookshelf",
  "tipi_version": 6,
  "version": "2.4.4",
  "categories": [
    "books",
    "media"
  ],
  "description": "Audiobookshelf is a self-hosted audiobook server for managing and playing your audiobooks. Audiobookshelf has a clean, accessible design that's loaded with features but not overly complicated.",
  "short_desc": "Audiobookshelf is a self-hosted audiobook and podcast server.",
  "author": "advplyr",
  "source": "https://github.com/advplyr/audiobookshelf",
  "form_fields": []
}
