{
  "$schema": "../schema.json",
  "name": "Kavita",
  "port": 8175,
  "available": true,
  "exposable": true,
  "id": "kavita",
  "tipi_version": 13,
  "version": "0.7.14",
  "categories": [
    "media"
  ],
  "description": "Kavita is a fast, feature rich, cross platform reading server",
  "short_desc": "Kavita is a fast, feature rich, cross platform reading server",
  "author": "Kareadita",
  "source": "https://github.com/Kareadita/Kavita",
  "form_fields": [],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
