{
  "$schema": "../schema.json",
  "name": "Grafana",
  "port": 8160,
  "available": true,
  "exposable": true,
  "id": "grafana",
  "tipi_version": 19,
  "version": "10.2.1",
  "categories": [
    "data"
  ],
  "description": "The open and composable observability and data visualization platform",
  "short_desc": "The open and composable observability and data visualization platform",
  "author": "Grafana Labs",
  "source": "https://github.com/grafana/grafana",
  "form_fields": [],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
