{
  "$schema": "../schema.json",
  "name": "Sshwifty",
  "port": 8274,
  "available": true,
  "exposable": true,
  "id": "sshwifty",
  "tipi_version": 10,
  "version": "0.3.6-beta-release",
  "categories": [
    "development"
  ],
  "description": "Sshwifty is a SSH and Telnet connector made for the Web. It can be deployed on your computer or server to provide SSH and Telnet access interface for any compatible (standard) web browser.",
  "short_desc": "Web SSH & Telnet (WebSSH & WebTelnet client)",
  "author": "Nirui",
  "source": "https://github.com/nirui/sshwifty",
  "website": "https://sshwifty-demo.nirui.org/",
  "form_fields": [],
  "supported_architectures": [
    "arm64",
    "amd64"
  ]
}
