{
   "$schema": "../schema.json",
   "name": "Mempool",
   "available": true,
   "exposable": false,
   "no_gui": false,
   "port": 2200,
   "id": "mempool",
   "description": "Bitcoin mempool visualizer and blockchain explorer",
   "tipi_version": 1,
   "version": "2.5.1",
   "categories": [
      "finance"
   ],
   "short_desc": "Bitcoin mempool visualizer and blockchain explorer",
   "author": "The mempool team",
   "source": "https://github.com/mempool/mempool",
   "supported_architectures": [
      "amd64",
      "arm64"
   ],
   "form_fields": [
      {
         "type": "text",
         "label": "Bitcoin node host address",
         "hint": "Default, tipi bitcoin host",
         "required": false,
         "env_variable": "CORE_RPC_HOST"
      },
      {
         "type": "text",
         "label": "Bitcoin data folder location (for .cookie file)",
         "hint": "Default, tipi bitcoin folder",
         "required": false,
         "env_variable": "BITCOIND_DIR"
      },
      {
         "type": "random",
         "label": "Mempool DB password",
         "min": 32,
         "env_variable": "MEMPOOL_DB_PASSWORD"
      }
   ]
}