{
  "$schema": "../schema.json",
  "name": "Chatpad.ai",
  "available": true,
  "exposable": true,
  "port": 8179,
  "id": "chatpad",
  "tipi_version": 1,
  "version": "latest",
  "categories": ["utilities"],
  "description": "Not just another ChatGPT user-interface!",
  "short_desc": "Not just another ChatGPT user-interface!",
  "author": "Andrei Canta",
  "source": "https://github.com/deiucanta/chatpad",
  "website": "https://chatpad.ai/",
  "form_fields": []
}
